* {
  padding: 0;
  border: 0;
  margin: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "shrikhand";
  src: url(../../src/police/shrikhand/Shrikhand-Regular.otf);
}
@font-face {
  font-family: "roboto";
  src: url(../../src/police/Roboto/Roboto-Regular.ttf);
}
h1 {
  font-family: "shrikhand";
}

section {
  font-family: "roboto";
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 2em;
}
@media screen and (min-width: 719px) {
  header {
    font-size: 3em;
  }
}
@media screen and (min-width: 1280px) {
  header {
    font-size: 4em;
  }
}

.button {
  display: flex;
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.28);
  height: 50px;
  padding: 0 10px 0 20px;
  margin: 35px 0 50px 0;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.button:hover {
  filter: brightness(115%);
}

.return-arrow {
  position: absolute;
  color: black;
  left: 40px;
  top: 20px;
  font-size: 0.8em;
}

.research {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  border-top: solid rgba(0, 0, 0, 0.15);
}
.research__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.05);
}
.research__mark {
  margin-right: 5px;
}
.research__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
}
.research__menu--title {
  width: 70%;
  font-weight: bold;
  font-size: 1.5em;
  margin: 30px 0 15px 0;
}
.research__menu--text {
  width: 90%;
  font-size: 1.1em;
}

.guidelines {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  flex-wrap: wrap;
}
@media screen and (min-width: 667px) {
  .guidelines {
    justify-content: space-evenly;
  }
}
.guidelines--title {
  width: 100%;
  padding-left: 20px;
  font-size: 1.8em;
  font-weight: bold;
}
.guidelines__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 25px;
}
.guidelines__container__card {
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.28);
  width: 275px;
  padding: 25px 50px 25px 0;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.02);
}
@media screen and (min-width: 1000px) {
  .guidelines__container__card {
    width: 275px;
  }
}
.guidelines__container__card:hover {
  background-color: #f4eefc;
}
.guidelines__container__card:hover div i {
  color: #9356DC;
}
.guidelines__container__card__box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 85%;
}
.guidelines__container__card__box--number {
  position: relative;
  width: 15px;
  height: 15px;
  right: 10px;
  background-color: #9356DC;
  color: #fff;
  padding: 5px;
  margin-right: 10px;
  border-radius: 20px;
}
.guidelines__container__card__box--text {
  font-size: 0.9em;
  text-align: left;
  font-weight: bold;
  left: 0px;
  width: 100%;
}
.guidelines__container__card__box--icon {
  font-size: 1.3em;
  margin-right: 15px;
}

.restaurant {
  margin-top: 50px;
}
.restaurant--title {
  padding-left: 20px;
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .restaurant--title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
  }
}
.restaurant__box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 720px) {
  .restaurant__box {
    justify-content: space-evenly;
  }
}
.restaurant__card {
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.28);
  height: 250px;
  width: 90%;
  margin-bottom: 25px;
}
@media screen and (min-width: 720px) {
  .restaurant__card {
    width: 45%;
  }
}
@media screen and (min-width: 1280px) {
  .restaurant__card {
    width: 22.5%;
  }
}
.restaurant__card__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: start;
  padding: 0px 0px 0px 30px;
  height: 30%;
  font-size: 1.3em;
}
.restaurant__card__description--title {
  font-weight: bold;
  width: 80%;
  height: 50%;
}
.restaurant__card__description--text {
  width: 80%;
  height: 50%;
}
.restaurant__card__picturebox {
  display: block;
  height: 70%;
  width: 100%;
}
.restaurant__card__picturebox--picture {
  height: 100%;
  width: 100%;
  border-radius: 30px 30px 0 0;
  object-fit: cover;
}

.restaurant-box {
  width: 100%;
  height: 300px;
}
.restaurant-box--picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  position: relative;
  border-radius: 50px;
  top: -50px;
  width: 100%;
  background-color: #f0f0f0;
}
@media screen and (min-width: 787px) {
  .menu {
    width: 95%;
  }
}
.menu__box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  position: relative;
  top: 50;
}
.menu__box .heart-label {
  position: absolute;
  left: 300px;
  top: 0px;
  width: 30px;
  height: 25px;
}
@media screen and (min-width: 787px) {
  .menu__box .heart-label {
    left: 335px;
  }
}
.menu__box .heart-label .emptyheart {
  z-index: 0;
}
.menu__box .heart-label .fullheart {
  z-index: 1;
}
.menu--title {
  text-align: left;
  width: 80%;
  font-size: 1.7em;
  padding-left: 20px;
  margin-bottom: 100px;
}
@media screen and (min-width: 787px) {
  .menu--title {
    width: 100%;
    font-size: 2em;
  }
}

.meal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
@media screen and (min-width: 787px) {
  .meal {
    justify-content: space-evenly;
  }
}
.meal--title {
  width: 100%;
  font-size: 1.3em;
  text-align: left;
  margin-bottom: 20px;
}
@media screen and (min-width: 787px) {
  .meal--title {
    text-align: center;
    border-bottom: solid #99E2D0;
    width: 90%;
    margin: 25px 0 25px 0;
  }
}
.meal--title::after {
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  border-bottom: solid #99E2D0;
}
@media screen and (min-width: 787px) {
  .meal--title::after {
    display: none;
  }
}

.meal__choice {
  display: flex;
  overflow: hidden;
  margin: 10px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.28);
}
.meal__choice:hover .meal__choice__animation {
  transition-duration: 1s;
  margin-right: 0px;
}
.meal__choice:hover .meal__choice__animation__iconbox {
  transform: rotate(720deg);
}
.meal__choice:hover .meal__choice__box {
  transition-duration: 1s;
  width: 225px;
}
@media screen and (min-width: 787px) {
  .meal__choice:hover .meal__choice__box {
    width: 275px;
  }
}
.meal__choice__box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 15px;
  width: 275px;
  height: 75px;
  transition-duration: 1s;
}
@media screen and (min-width: 787px) {
  .meal__choice__box {
    width: 325px;
  }
}
.meal__choice__box--title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 1.1em;
}
.meal__choice__box--text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.meal__choice--price {
  text-align: center;
  width: 50px;
  padding-top: 45px;
}
.meal__choice__animation {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50px;
  background-color: #99E2D0;
  margin-right: -50px;
  transition-duration: 1s;
}
.meal__choice__animation__iconbox {
  font-size: 1.5em;
  color: white;
  transition-property: transform;
  transition-duration: 1s;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "shrikhand";
  src: url(../../src/police/shrikhand/Shrikhand-Regular.otf);
}
@font-face {
  font-family: "roboto";
  src: url(../../src/police/Roboto/Roboto-Regular.ttf);
}
h1 {
  font-family: "shrikhand";
}

section {
  font-family: "roboto";
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0 25px 25px;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  background-color: black;
  opacity: 0.8;
  color: white;
}
footer h1 {
  font-size: 1.2em;
  margin: 25px 0 15px 0;
}
@media screen and (min-width: 719px) {
  footer h1 {
    width: 100%;
    font-size: 2em;
    text-align: center;
  }
}
@media screen and (min-width: 719px) {
  footer nav {
    width: 100%;
  }
}
@media screen and (min-width: 719px) {
  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}
footer ul li {
  margin: 10px 0 0 0;
}
@media screen and (min-width: 719px) {
  footer ul li {
    width: 50%;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1280px) {
  footer ul li {
    width: 25%;
    font-size: 1.3em;
  }
}
footer ul li i {
  margin-right: 10px;
  transform: rotate(-45deg);
  width: 10px;
}
footer ul li a {
  color: white;
}
footer ul li a:hover {
  font-weight: bold;
  color: #FF79DA;
}

.button {
  display: flex;
  border-radius: 30px;
  box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.28);
  height: 50px;
  padding: 0 10px 0 20px;
  margin: 35px 0 50px 0;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.button:hover {
  filter: brightness(115%);
}

.return-arrow {
  position: absolute;
  color: black;
  left: 40px;
  top: 20px;
  font-size: 0.8em;
}

input {
  display: none;
}

.label-box {
  width: 20%;
  height: 100%;
}

.heart-label {
  display: block;
  position: relative;
  top: 25%;
  left: 15%;
  height: 50%;
  width: 75%;
  cursor: pointer;
  font-size: 1.5em;
  text-align: right;
}

.emptyheart {
  position: absolute;
  z-index: -1;
  left: 5px;
  transition: all 0.5s;
}

.fullheart {
  position: absolute;
  left: 5px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  transition-property: transform;
}

input:checked + .fullheart {
  transform: scale(1.2);
  transition-duration: 0.5s;
}
input:checked + .fullheart + .emptyheart {
  opacity: 0;
}

.lds-default {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: green;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

/*# sourceMappingURL=style.css.map */
